user  root;
worker_processes 1;

events {
}

http {
    server {
        listen   80;
        server_name techg.online www.techg.online;

        location / {
            proxy_pass http://localhost:3000/;
        }

        location /api/ {
            proxy_pass http://localhost:5000/;
        }
    }
}