user  root;
worker_processes 1;

events {
}

http {
    server {
        listen   80;

        server_name 109.235.70.127;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:5000/;
        }
    }
}