user  root;
worker_processes 1;

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name techg.online www.techg.online;

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name techg.online www.techg.online;

        ssl_certificate /etc/letsencrypt/live/techg.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/techg.online/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://frontend:3000;
        }

        location /static/ {
            alias /root/TechG/server/static/;
        }

        location /api/ {
            proxy_pass http://backend:5000;
        }
    }
}