user  root;
worker_processes 1;

events {}

http {
    server {
        listen 80;
        server_name techg.online www.techg.online;

        root /usr/share/nginx/html;

        location /.well-known/acme-challenge/ {
            allow all;
        }

        location / {
            proxy_pass http://frontend:3000;
        }

        location /api/ {
            proxy_pass http://backend:5000;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name techg.online www.techg.online;

    #     ssl_certificate /etc/letsencrypt/live/techg.online/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/techg.online/privkey.pem;

    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers HIGH:!aNULL:!MD5;

    #     location / {
    #         proxy_pass http://frontend:3000/;
    #     }

    #     location /api/ {
    #         proxy_pass http://backend:5000/;
    #     }
    # }
}
